# drools-bd

poc_acceso_datos_drools-main/: .gitignore  README.md  pom.xml
poc_acceso_datos_drools-main/acceso_datos/: pom.xml
poc_acceso_datos_drools-main/acceso_datos/src/main/java/poc/acceso_datos/: AccesoDatosApp.java  EjemploBD.java
poc_acceso_datos_drools-main/acceso_datos/src/main/java/poc/acceso_datos/entities/: Actividad.java
poc_acceso_datos_drools-main/acceso_datos/src/main/java/poc/acceso_datos/managers/: ActividadManager.java
poc_acceso_datos_drools-main/acceso_datos/src/main/java/poc/acceso_datos/utils/: HikariCP.java  MyRunnable.java
poc_acceso_datos_drools-main/helloworld/: pom.xml
poc_acceso_datos_drools-main/helloworld/src/main/java/poc/: Measurement.java
poc_acceso_datos_drools-main/helloworld/src/main/resources/poc/: rules.drl
poc_acceso_datos_drools-main/helloworld/src/test/java/poc/: RuleTest.java
